import java.util.Scanner;
  public class B1T2E6{
    public static void main (String[] args){
      Scanner entrada = new Scanner (System.in);
      int mes,feb;
      
      System.out.println("Introduzca el número del mes:");
      mes=entrada.nextInt();
      if (mes==1||mes==3||mes==5||mes==7||mes==8||mes==10||mes==12)
        System.out.printf("El mes %d tiene 31 días",mes);
      else if (mes==4||mes==6||mes==9||mes==11)
        System.out.printf("El mes %d tiene 30 días",mes); 
      else if (mes==2) 
        System.out.printf("El mes %d tiene 28 o 29 días",mes);
      }
}
